# trabalho-fatec-main

./: Biblioteca-API.postman_collection.json  LICENSE  Makefile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.jar_Zone.Identifier
src/main/java/com/biblioteca/biblioteca/controller/: CategoriaController.java  EmprestimoController.java  FuncionarioController.java  LivroController.java  UsuarioController.java
src/main/java/com/biblioteca/biblioteca/dto/: CategoriaDTO.java  EmprestimoDTO.java  FuncionarioDTO.java  LivroDTO.java  LoginDTO.java  UsuarioDTO.java
src/main/java/com/biblioteca/biblioteca/exception/: BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  LivroIndisponivelException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/biblioteca/biblioteca/mapper/: CategoriaMapper.java  EmprestimoMapper.java  FuncionarioMapper.java  LivroMapper.java  UsuarioMapper.java
src/main/java/com/biblioteca/biblioteca/model/: Categoria.java  Emprestimo.java  Funcionario.java  Livro.java  Usuario.java
src/main/java/com/biblioteca/biblioteca/repository/: CategoriaRepository.java  EmprestimoRepository.java  FuncionarioRepository.java  LivroRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__criar_tabelas_iniciais.sql  V2__alterar_colunas_id_para_bigint.sql
src/test/java/com/biblioteca/biblioteca/: BibliotecaApplicationTests.java
src/test/resources/: application-test.properties
(+12 files in other folders)
